<?php
	Route::group(['prefix'=>'upload'],function(){
		Route::get('/{id?}','UploadController@show');
		Route::post('/','UploadController@store');
		Route::patch('/{id}','UploadController@update');
		Route::post('/file','UploadController@file');
		Route::get('/{id}/getFile','UploadController@getFile');
		Route::delete('{id}/file','UploadController@fileRemove');
		Route::delete('/{id}','UploadController@destroy');
	});
?>